.users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem; 
}
@media (min-width: 400px) {
  .users { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .users { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .users { grid-template-columns: repeat(3, 1fr); }
 
}
  
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0 , 0.2);
  max-width: 500px;
  margin: auto;
  text-align: left;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  margin:3rem;
  
}

.activator > card-title {
  
} 
img.activator{
  border-radius:50%;
  width:80%

}
p{
  font-size: 15px;
  color: green;
}

.card .card-title{
  font-size: 20px;
  font-weight: bold;
}


